//
//  PrefixHeader.pch
//  Experiment_PresentationStyle
//
//  Created by Inba on 2017/12/19.
//  Copyright © 2017年 Inba. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CALog(mozi,...) NSLog(@"%@:%@",self.iden,[NSString stringWithFormat:mozi,## __VA_ARGS__])

#endif /* PrefixHeader_pch */
